set notification-error-bg       "#000000" # bg
set notification-error-fg       "#d7afff" # bright:red
set notification-warning-bg     "#000000" # bg
set notification-warning-fg     "#777777" # bright:yellow
set notification-bg             "#000000" # bg
set notification-fg             "#6e6e6e" # bright:green

set completion-bg               "#000000" # bg2
set completion-fg               "#fafafa" # fg
set completion-group-bg         "#000000" # bg1
set completion-group-fg         "#6e6e6e" # gray
set completion-highlight-bg     "#808080" # bright:blue
set completion-highlight-fg     "#000000" # bg2

# Define the color in index mode
set index-bg                    "#000000" # bg2
set index-fg                    "#fafafa" # fg
set index-active-bg             "#808080" # bright:blue
set index-active-fg             "#000000" # bg2

set inputbar-bg                 "#000000" # bg
set inputbar-fg                 "#fafafa" # fg

set statusbar-bg                "#000000" # bg2
set statusbar-fg                "#fafafa" # fg

set highlight-color             "#6e6e6e" # bright:yellow
set highlight-active-color      "#808080" # bright:orange

set default-bg                  "#000000" # bg
set default-fg                  "#fafafa" # fg
set render-loading              true
set render-loading-bg           "#000000" # bg
set render-loading-fg           "#fafafa" # fg

# Recolor book content's color
set recolor-lightcolor          "#000000" # bg
set recolor-darkcolor           "#fafafa" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
