# fork of "Nightmare" for openbox by Maxim.

#======================================
#     Menu Settings	
#======================================

menu.title.bg: raised
menu.title.bg.color: #000000
menu.title.text.color: #ffffff
menu.separator.color: #343434
menu.items.bg: raised
menu.items.bg.color: #000000
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #808080
menu.items.active.bg: flat border
menu.items.active.bg.color: #343434
menu.items.active.bg.border.color: #000000
menu.items.active.text.color: #ffffff

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised
window.active.title.bg.color: #000000
window.active.handle.bg: raised
window.active.handle.bg.color: #000000
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised
window.inactive.title.bg.color: #000000
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #000000
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #000000
window.inactive.button.*.image.color: #ffffff

#======================================
#     Global Width Settings
#======================================

padding.width: 7
padding.height: 1
border.width: 0
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================

border.color: #000000
menu.border.color: #000000

#======================================
#     Osd		
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #343434
osd.hilight.bg.border.color: #444444

#======================================
#     Title Justification
#======================================

menu.title.text.justify: left
window.label.text.justify: left
