# mouse________________________________________________________________________

# move mouse out
super + r
    ~/.scripts/move_mouse_out

# apps_________________________________________________________________________

# terminal
super + Return
    pkill alacritty > /dev/null || alacritty -e tmux attach

# dmenu
super + d
    ~/.scripts/dmenu

# flameshot
super + s
    flameshot gui

# tray
super + c
    ~/.scripts/tray


# sound________________________________________________________________________

# mute/unmune headphones
super + m
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# mute/unmute microphone
super + n
    pactl set-source-mute @DEFAULT_SOURCE@ toggle


# windows and workspaces_______________________________________________________

# close
super + q
    bspc node -c

# kill
super + shift + q
    bspc node -k

# focus workspace
super + {1-9}
    bspc desktop -f {1-9}

# move window to workspace
super + shift + {1-9}
    bspc node -d {1-9}

# focus window
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# move window
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# resize window
super + alt + h
    bspc node -z left -20 0; bspc node -z right -20 0
super + alt + l
    bspc node -z left 20 0; bspc node -z right 20 0
super + alt + j
    bspc node -z top 0 20; bspc node -z bottom 0 20
super + alt + k
    bspc node -z top 0 -20; bspc node -z bottom 0 -20

# make window tiled
super + e
    bspc node -t tiled

# make window float
super + w
    bspc node -t floating

# make window fullscreen
super + f
    bspc node -t fullscreen


# bspwm _______________________________________________________________________

# quit
super + shift + e
    bspc quit

# restart
super + shift + r
    bspc wm -r
